VITE_SERVER_URL="http://localhost:3333"
VITE_GOOGLE_PASSWORD=Google@123
VITE_IMAGE_UPLOAD_URL="http://localhost:3334/admin/uploadImages"
VITE_RAZORPAY_KEY_ID=rzp_test_fEUsBf8xUYEXU0
VITE_GOOGLE_APY_KEY='AlzaSyZ6MMH1EASe0aF2EN-Xi9FYjsXH7YJEZTX'